{
  "expo": {
    "name": "My Daily Therapy",
    "slug": "my-daily-therapy",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "mydailytherapy",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "icon": "./assets/images/logo-ios.png",
      "supportsTablet": true,
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow $(PRODUCT_NAME) to use speech recognition.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to use the microphone."
      },
      "bundleIdentifier": "com.goodbarber.mydailytherapy1"
    },
    "android": {
      "package": "com.goodbarber.mydailytherapy1",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b82b3601-9d36-4211-844b-d59154506d9a"
      }
    },
    "owner": "devbuild06"
  }
}
